h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px #000;
  padding: 20px;
}

.container-fluid>.row {
  margin: 20px 40px;
}

.prop-image-container {
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 0%;
  margin-right: 0%;
}

.prop-image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.prop-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-thumbnails {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  grid-gap: 10px;
}

.additional-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-tabs {
  margin-bottom: 15px;
}

.tab-content {
  max-width: 600px;
  margin: 0 auto;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.container-fluid>.row:last-child .card-body {
  position: relative;
  overflow: hidden;
  padding: 30px;
}